0
65
__consumer_offsets 43 0
__consumer_offsets 30 0
__consumer_offsets 32 3
tuetopic 2 0
__consumer_offsets 25 6
numtest 0 230
__consumer_offsets 41 0
__consumer_offsets 49 0
__consumer_offsets 40 2
__consumer_offsets 27 3
AllNew 0 66
tuetopic 0 1
__consumer_offsets 12 6097
__consumer_offsets 36 0
__consumer_offsets 45 0
__consumer_offsets 10 0
__consumer_offsets 11 0
__consumer_offsets 20 0
medreports 0 1
__consumer_offsets 18 0
__consumer_offsets 48 0
tuejsonresult 0 75
__consumer_offsets 23 0
Allnew 0 66
__consumer_offsets 42 0
__consumer_offsets 28 3
__consumer_offsets 4 0
__consumer_offsets 1 0
__consumer_offsets 38 3
__consumer_offsets 14 0
__consumer_offsets 29 7505
__consumer_offsets 0 0
__consumer_offsets 6 0
__consumer_offsets 35 0
tuejson 0 257
__consumer_offsets 13 0
__consumer_offsets 26 3
__consumer_offsets 21 58
tuetopic 1 2
__consumer_offsets 19 0
__consumer_offsets 33 0
__consumer_offsets 37 0
__consumer_offsets 8 0
__consumer_offsets 24 0
__consumer_offsets 3 0
tuejsonresult 2 42
__consumer_offsets 17 0
__consumer_offsets 39 0
tuejsonresult 1 56
__consumer_offsets 2 0
__consumer_offsets 44 0
__consumer_offsets 16 0
NewTopic 0 1
__consumer_offsets 47 0
s 0 2
__consumer_offsets 7 0
__consumer_offsets 22 0
__consumer_offsets 46 0
TestTopic 0 43
__consumer_offsets 31 0
__consumer_offsets 5 0
sample 0 0
__consumer_offsets 15 0
__consumer_offsets 34 0
__consumer_offsets 9 0
